[gd_scene load_steps=3 format=3 uid="uid://4i4qu1ucotbw"]

[ext_resource type="Texture2D" uid="uid://tvlfkua0xc87" path="res://entities/ui/asset/slot.png" id="1_gogq2"]
[ext_resource type="Script" path="res://entities/ui/party/party_slot.gd" id="2_kgx84"]

[node name="PartySlot" type="NinePatchRect"]
custom_minimum_size = Vector2(120, 50)
offset_right = 120.0
offset_bottom = 50.0
mouse_filter = 1
texture = ExtResource("1_gogq2")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_kgx84")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -7.0
offset_right = 48.0
offset_bottom = 9.0
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -20.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
